@import '~variables';

.container {
  background-color: #f0f5f9;
  padding-top: 27px;

  @media @small {
    height: 324px;
  }

  @media @medium {
    height: 243px;
  }

  @media @large {
    height: 279px;
  }
}

.innerContainer {
  margin: 0 auto;

  @media @small {
    width: @small-screen-width - 40px;
    font-size: 18px;
    line-height: 45px;
  }

  @media @medium {
    width: @medium-screen-width - 40px;
    font-size: 18px;
    line-height: 45px;
  }

  @media @large {
    width: @large-screen-width - 40px;
    font-size: 21px;
    line-height: 54px;
  }
}

.paragraph {
  margin: 0;
}

.textColorAndFontWeightContainer {
  composes: paragraph;
}

.textColorContainer {
  white-space: nowrap;
}

.colorContainer {
  display: inline-block;

  @media @small-medium {
    width: 80px;
  }

  @media @large {
    width: 94px;
  }
}

.fontSizeAndWeightContainer {
  white-space: nowrap;
}

.fontSizeContainer {
  display: inline-block;

  @media @small-medium {
    width: 40px;
  }

  @media @large {
    width: 46px;
  }
}

.fontSizeUnitContainer {
  composes: paragraph;
  white-space: nowrap;
}

.backgroundColorContainer {
  composes: paragraph;

  @media @small {
    margin-top: 18px;
  }
}

.accessibilityLevelContainer {
  composes: paragraph;
  white-space: nowrap;

  @media @small {
    margin-top: 18px;
  }
}

.errorsContainer {
  margin-top: 9px;
  height: 99px;
  color: #ff0000;
  vertical-align: bottom;
}

.error {
  composes: paragraph;
}
