@import '~variables';

@passColor: #3d854d;
@failColor: #ee0000;

.innerContainer {
  margin: 0 auto;

  @media @medium {
    width: @medium-screen-width;
  }

  @media @large {
    width: @large-screen-width;
  }
}

.previewContainer {
  @media @small {
    width: @small-screen-width;
    height: 279px;
    margin: 0 auto;

    &:nth-child(2), &:nth-child(3) {
      margin-top: 9px;
    }
  }

  @media @medium {
    width: @medium-screen-width;
    height: 135px;
    margin: 0 auto;

    &:nth-child(2), &:nth-child(3) {
      margin-top: 9px;
    }
  }

  @media @large {
    display: inline-block;
    width: 250px;
    vertical-align: top;

    &:nth-child(2), &:nth-child(3) {
      margin-left: 9px;
    }
  }
}

.previewInfo {
  position: relative;
  padding: 18px 20px 27px;
  font-size: 14px;
  line-height: 18px;
  color: #fff;

  @media @small {
    height: 90px;
  }

  @media @medium {
    display: inline-block;
    width: 190px;
    height: 90px;
    vertical-align: top;
  }

  @media @large {
    height: 126px;
    font-size: 18px;              
    line-height: 27px;            
  }
}

.passesPreviewInfo {
  composes: previewInfo;
  background-color: @passColor;
}

.failsPreviewInfo {
  composes: previewInfo;
  background-color: @failColor;
}

.previewInfoTitle {
  margin: 0;

  @media @small-medium {
    font-size: 18px;
  }

  @media @large {
    font-size: 21px;
    font-weight: 400;            
  }
}

.paragraph {
  position: absolute;
  left: 20px;
  margin: 0;
}

.ifYouChange {
  composes: paragraph;
  top: 54px;
  padding-right: 15px;
}

.requiredContrastRatio {
  composes: paragraph;
  bottom: 63px;
}

.previewContrastRatio {
  composes: paragraph;
  bottom: 18px;
}

.notFound {
  font-size: 14px;
  line-height: 18px;
  padding: 18px 20px;
  background-color: #fff;
  border: 1px solid @header-background-color;

  @media @small {
    height: 243px;
  }

  @media @medium {
    height: 97px;
  }

  @media @large {
    height: 268px;
  }
}

.orConnector {
  position: absolute;
  width: 32px;
  height: 32px;
  line-height: 28px;
  font-size: 18px;
  text-align: center;
  color: @passColor;
  background-color: #fff;
  border-radius: 16px;
  z-index: 1;

  @media @small {
    left: ~"calc(50% - 16px)";
    bottom: -163px;
  }

  @media @medium {
    left: ~"calc(50% - 16px)";
    bottom: -19px;
  }

  @media @large {
    top: ~"calc(50% - 16px)";
    right: -20.5px;
  }
}

.triangle {
  position: absolute;
  width: 0;
  height: 0;
  border-style: solid;

  @media @small {
    left: 0;
    bottom: -18px;
    border-width: 18px (320px / 2) 0 (320px / 2);
  }

  @media @medium {
    right: -15px;
    top: 0;
    border-width: (135px / 2) 0 (135px / 2) 15px;
  }

  @media @large {
    left: 0;
    bottom: -18px;
    border-width: 18px (250px / 2) 0 (250px / 2);
  }
}

.passesTriangle {
  composes: triangle;

  @media @small {
    border-color: @passColor transparent transparent transparent;
  }

  @media @medium {
    border-color: transparent transparent transparent @passColor;
  }

  @media @large {
    border-color: @passColor transparent transparent transparent;
  }
}

.failsTriangle {
  composes: triangle;

  @media @small {
    border-color: @failColor transparent transparent transparent;
  }

  @media @medium {
    border-color: transparent transparent transparent @failColor;
  }

  @media @large {
    border-color: @failColor transparent transparent transparent;
  }
}

.previewLoremIpsum {
  overflow: hidden;
  text-overflow: ellipsis;

  @media @small {
    height: 72px;
    padding: 36px 20px 36px;
  }

  @media @medium {
    display: inline-block;
    width: 220px;
    height: 99px;
    padding: 27px 20px 9px 40px;
  }

  @media @large {
    height: 63px;
    padding: 45px 20px 45px;
  }
}
